*{
    box-sizing: border-box0;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
    
}

body{
    overflow-x: hidden;

    /* Created with https://www.css-gradient.com */

/* Created with https://www.css-gradient.com */
background-image: linear-gradient( 35.2deg,  rgba(0,119,182,1) -18.7%, rgba(8,24,68,1) 54.3% );
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;

}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    display: inline-flex;
    justify-content: space-around;
   
    align-items: center;
}

.logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
   
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
    justify-self: center;
    margin: auto;


}

p{
    font-size: 18px;
    font-weight: 500;
    color: antiquewhite;
}

.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav.togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    background-color: #007ced;
    display: none;
}

nav.togglebtn span{
    display:block;
    background-color: #007ced
    margin 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
    

}

.social{
    padding: 3px;
}

.fa-brands{
    padding: 20px;
}
.fa-brands:hover{
    font-weight: 400;
    color: #007ced;
    transform: scale(1.8);
}

nav .navlinks{
    list-style-type: none;
    margin: 20px;
}
nav .navlinks li{
    display: inline-block;
    margin: 5px;
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 3rem;
   
  
    
}

nav .navlinks li a:hover {

    color: #007ced;
    font-size: large;
    transition-property: all;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;

}



.hero-pic img{
    height: 100%;
    width: 100%;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction:column ;
}

.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}

.btn-group{
    margin: 45px 0;
}

.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 6px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);

}

.btn.active{
    border-color: #007ced;
}

/* about */
.about-area{
    padding: 20rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-area .about-title h2 > span{
    
    font: normal bold 30px/ 60px var(--roboto);
    letter-spacing: 2px;
    
}
 .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

h2{
    color: black;
}

h5{
    font-weight: 400;
}

.card-text{
    font-weight: 600;
    color: aqua;
}

.card-title{
    font-weight: 800;
    padding-bottom: 10px;
    color: aliceblue;
}


  

.about-image{
    align-self: center;
    height: 100%;
    width:100%;
}

.services-area{
    padding-bottom: 150px;
}

/* Project Area */ 

 .project-area{
    padding: 4rem 0;
}
.project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.project-area .button-group button + button{
    padding-left: 3rem;
}

 .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
}

 .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* Responsive */
@media(max-width: 930px){
    nav.togglebtn{
        display: initial;
    }
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span: :first-child{
        transform:rotate(-40deg);
    }

    .click span:nth
}


.isolate{
    background-image: linear-gradient( 35.2deg,  rgba(0,119,182,1) -18.7%, rgba(8,24,68,1) 54.3% );
}




